{
  "pages": [
    "pages/home/index",
    "pages/category/index",
    "pages/search/index",
    "pages/goods/detail",
    "pages/cart/index",
    "pages/order/confirm",
    "pages/order/list",
    "pages/order/detail",
    "pages/order/result",
    "pages/address/list",
    "pages/address/edit",
    "pages/mine/index",
    "pages/coupon/list",
    "pages/points/index",
    "pages/group/list",
    "pages/group/detail",
    "pages/seckill/list"
  ],
  "window": {
    "navigationBarBackgroundColor": "#C2410C",
    "navigationBarTitleText": "社区杂货铺",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8F4F0"
  },
  "tabBar": {
    "color": "#7A6A5A",
    "selectedColor": "#C2410C",
    "backgroundColor": "#FFFFFF",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页", "iconPath": "assets/tab-home.png", "selectedIconPath": "assets/tab-home-on.png" },
      { "pagePath": "pages/category/index", "text": "分类", "iconPath": "assets/tab-cat.png", "selectedIconPath": "assets/tab-cat-on.png" },
      { "pagePath": "pages/cart/index", "text": "购物车", "iconPath": "assets/tab-cart.png", "selectedIconPath": "assets/tab-cart-on.png" },
      { "pagePath": "pages/mine/index", "text": "我的", "iconPath": "assets/tab-mine.png", "selectedIconPath": "assets/tab-mine-on.png" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
