{
  "pages": [
    "pages/home/index",
    "pages/category/index",
    "pages/search/index",
    "pages/goods/detail",
    "pages/cart/index",
    "pages/order/confirm",
    "pages/order/list",
    "pages/order/detail",
    "pages/order/result",
    "pages/address/list",
    "pages/address/edit",
    "pages/mine/index",
    "pages/coupon/list",
    "pages/points/index",
    "pages/group/list",
    "pages/group/detail",
    "pages/seckill/list"
  ],
  "window": {
    "navigationBarBackgroundColor": "#C2410C",
    "navigationBarTitleText": "社区杂货铺",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8F4F0"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A6A5A",
    "selectedColor": "#C2410C",
    "backgroundColor": "#FFFFFF",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页", "iconPath": "assets/tab-home.png", "selectedIconPath": "assets/tab-home-on.png" },
      { "pagePath": "pages/category/index", "text": "分类", "iconPath": "assets/tab-cat.png", "selectedIconPath": "assets/tab-cat-on.png" },
      { "pagePath": "pages/cart/index", "text": "购物车", "iconPath": "assets/tab-cart.png", "selectedIconPath": "assets/tab-cart-on.png" },
      { "pagePath": "pages/mine/index", "text": "我的", "iconPath": "assets/tab-mine.png", "selectedIconPath": "assets/tab-mine-on.png" }
    ]
  },
  "usingComponents": {
    "t-avatar": "tdesign-miniprogram/avatar/avatar",
    "t-button": "tdesign-miniprogram/button/button",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-checkbox": "tdesign-miniprogram/checkbox/checkbox",
    "t-count-down": "tdesign-miniprogram/count-down/count-down",
    "t-divider": "tdesign-miniprogram/divider/divider",
    "t-empty": "tdesign-miniprogram/empty/empty",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-image": "tdesign-miniprogram/image/image",
    "t-input": "tdesign-miniprogram/input/input",
    "t-notice-bar": "tdesign-miniprogram/notice-bar/notice-bar",
    "t-result": "tdesign-miniprogram/result/result",
    "t-search": "tdesign-miniprogram/search/search",
    "t-segmented": "tdesign-miniprogram/segmented/segmented",
    "t-side-bar": "tdesign-miniprogram/side-bar/side-bar",
    "t-side-bar-item": "tdesign-miniprogram/side-bar-item/side-bar-item",
    "t-stepper": "tdesign-miniprogram/stepper/stepper",
    "t-swipe-cell": "tdesign-miniprogram/swipe-cell/swipe-cell",
    "t-swiper": "tdesign-miniprogram/swiper/swiper",
    "t-switch": "tdesign-miniprogram/switch/switch",
    "t-tab-panel": "tdesign-miniprogram/tab-panel/tab-panel",
    "t-tab-bar": "tdesign-miniprogram/tab-bar/tab-bar",
    "t-tab-bar-item": "tdesign-miniprogram/tab-bar-item/tab-bar-item",
    "t-tabs": "tdesign-miniprogram/tabs/tabs",
    "t-tag": "tdesign-miniprogram/tag/tag",
    "t-textarea": "tdesign-miniprogram/textarea/textarea"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
